; Engine configuration file.
config_version=5

[application]

config/name="Super Smash AI"
run/main_scene="res://scenes/sandbox.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[autoload]

InputManager="*res://engine/input/input_manager.gd"
Sim="*res://engine/sim.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=1

[physics]

common/physics_ticks_per_second=60
common/max_physics_steps_per_frame=2

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
